{
  "name": "bookmarker",
  "version": "1.0.0",
  "description": "Our Very First Electron Application",
  "main": "./app/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SuperJ",
  "license": "ISC",
  "dependencies": {
    "electron": "^12.0.2"
  }
}
